/*********************************************
 * OPL 20.1.0.0 Data
 * Author: Dr. Hakeem-Ur-Rehman
 * Creation Date: 30-May-2023 at 3:53:06 pm
 *********************************************/
J = 4;
T = 4;
//K = 2;

Unit_Production_Cost = 10;

Setup_Cost = [35,15,25,50];

holding_Cost = [4, 7, 6, 3];

Demand = [[66,29,44,99],
		  [68,25,56,101],
		  [64,32,46,86],
		  [82,34,54,114]];

production_time = [2, 1, 3, 1];
//production_time = [[2, 1, 3, 1],[1, 1, 2, 2]];

setuptime = [10, 15, 10, 5];
//setuptime = [[10, 15, 10, 5],[10, 15, 10, 5]];
		  
Capacity = [567, 567, 567, 567];
//Capacity = [[567, 567, 567, 567],[435, 435, 435, 435]];

BigM = 1000000;