// solution (optimal) with objective 7311
// Quality Incumbent solution:
// MILP objective                                 7.3110000000e+03
// MILP solution norm |x| (Total, Max)            1.19300e+03  1.14000e+02
// MILP solution error (Ax=b) (Total, Max)        0.00000e+00  0.00000e+00
// MILP x bound error (Total, Max)                0.00000e+00  0.00000e+00
// MILP x integrality error (Total, Max)          0.00000e+00  0.00000e+00
// MILP slack bound error (Total, Max)            0.00000e+00  0.00000e+00
// 

productionquantity = [[0
             0 39 99]
             [0 0 49 101]
             [0 0 90 38]
             [0 16 54 114]];
inventory = [[100 34 5 0 0]
             [100 32 7 0 0]
             [100 36 4 48 0]
             [100 18 0 0 0]];
Psetup = [[0 0 1 1]
             [0 0 1 1]
             [0 0 1 1]
             [0 1 1 1]];

Solving CPU Elapsed Time  in (Seconds): 1937372.796
Total Production Cost=6000
Total Holding Cost=1011
Total Setup Cost=300
