/*********************************************
 * OPL 12.4 Data
 * Author: mwatson
 * Creation Date: Nov 12, 2012 at 10:52:23 AM
 *
 * This is the same data from the 9-City Spreadsheet
 *********************************************/

Warehouses = {Chicago,Atlanta,NewYork,StLouis,Detroit,Cincinnati,Pittsburgh,Charlotte,Boston};
Customers = {Chicago,Atlanta,NewYork,StLouis,Detroit,Cincinnati,Pittsburgh,Charlotte,Boston};
MaxWarehousesP = 3;

Demand = [ 2870000, 572000, 8450000 , 350000 , 901000 , 333000 , 306000 , 723000 , 610000];
Distance = [
 [0	, 720 ,	 790 ,	 297 ,	 283 ,	 296 ,	 461 ,	 769 ,	 996] 
 [720 ,	0,	884,	555,	722,	461,	685,	245,	1099]
 [790, 	884,	0,	976,	614,	667,	371,	645,	219]
 [297, 	555,	976,	0,	531,	359,	602,	715,	1217]
 [283, 	722,	614,	531,	0,	263,	286,	629,	721]
 [296, 	461,	667,	359,	263,	0,	288,	479,	907]
 [461, 	685,	371,	602,	286,	288,	0,	448,	589]
 [769, 	245,	645,	715,	629,	479,	448,	0,	867]
 [996, 	1099,	219,	1217,	721,	907,	589,	867,	0] ];
  